{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@types/prop-types": "^15.7.0",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-http": "^1.5.14",
    "axios": "^0.18.0",
    "firebase": "^5.9.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "react": "^16.8.5",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.5",
    "react-scripts-ts": "^3.1.0",
    "tslib": "^1.9.3",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.7",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.6",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "typescript": "^3.3.4000"
  }
}
